<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSCore\POSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\UsersFiles\CalendarPlans\" />
    <Folder Include="wwwroot\UsersFiles\EnergyAndWaters\" />
    <Folder Include="wwwroot\UsersFiles\LaborCostsDurations\" />
  </ItemGroup>

</Project>
