# BGTG

./: .gitignore  BGTG.sln  BGTG.sln.DotSettings  POS.sln  README.md
BGTG.POS/: BGTG.POS.csproj  DesignerEngineer.cs
BGTG.POS/BGTG.POS.Core/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  EmailMessage.cs  IMailMessage.cs  SendEmailResult.cs  StringExtensions.cs
BGTG.POS/BGTG.POS.Core/Exceptions/: MicroserviceArgumentNullException.cs  MicroserviceEntityValidationException.cs  MicroserviceException.cs  MicroserviceFileAlreadyExistsException.cs  MicroserviceInvalidCastException.cs  (+4 more)
BGTG.POS/BGTG.POS.Data/: ApplicationDbContext.cs  BGTG.POS.Data.csproj  IApplicaitonDbContext.cs
BGTG.POS/BGTG.POS.Entities/: BGTG.POS.Entities.csproj  Log.cs
BGTG.POS/BGTG.POS.Tools/: BGTG.POS.Tools.csproj
BGTG.POS/BGTG.POS.Tools.Tests/: BGTG.POS.Tools.Tests.csproj
BGTG.POS/BGTG.POS.Web/: BGTG.POS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
BGTG.POS/BGTG.POS.Web.Tests/: BGTG.POS.Web.Tests.csproj
BGTG.POS/CalendarPlanTool/: CalendarPlan.cs  CalendarPlanCreator.cs  CalendarPlanInfo.cs  CalendarPlanWriter.cs  CalendarWork.cs  CalendarWorkCreator.cs  CalendarWorksProvider.cs  ConstructionMonth.cs  ConstructionMonthsCreator.cs
BGTG.POS/DurationTools/: DurationRounder.cs
BGTG.POS/EnergyAndWaterTool/: EnergyAndWater.cs  EnergyAndWaterCreator.cs  EnergyAndWaterWriter.cs
BGTG.POS/EstimateTool/: Estimate.cs  EstimateConnector.cs  EstimateManager.cs  EstimateReader.cs  EstimateWork.cs
BGTG.POS/ProjectTool/: ECPProjectWriter.cs  ProjectTemplate.cs
BGTG.POS/TableOfContentsTool/: TableOfContentsWriter.cs
BGTG.POS/TitlePageTool/: TitlePageWriter.cs
BGTG.Web/: BGTG.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
BGTG.Web/Controllers/: HomeController.cs  PosController.cs
BGTG.Web/Extensions/: ApplicationBuilderExtensions.cs  EntityValidatorExtensions.cs
BGTG.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
BGTG.Web/Properties/: launchSettings.json
BGTG.Web/ViewModels/: ErrorViewModel.cs
BGTG.Web/Views/: _ViewImports.cshtml
BGTGWeb/: BGTGWeb.csproj  Startup.cs
BGTGWeb/Controllers/: HomeController.cs  PosController.cs
BGTGWeb/MapProfiles/: PosProfile.cs
BGTGWeb/Models/: CalendarPlanVM.cs  DurationByLaborCostsVM.cs  DurationByTCPVM.cs  UserWorkVM.cs
BGTGWeb/Services/: CalendarPlanService.cs  DurationByLaborCostsService.cs  DurationByTCPService.cs  EnergyAndWaterService.cs  EstimateService.cs  LaborCostsDurationService.cs
BGTGWeb/ViewModels/: CalendarPlanViewModel.cs  DurationByLaborCostsViewModel.cs  DurationByTCPViewModel.cs  ErrorViewModel.cs  UserWorkViewModel.cs
POS/: POS.csproj
POS/CalendarPlanLogic/: CalendarPlan.cs  CalendarPlanCreator.cs  CalendarPlanInfo.cs  CalendarPlanWriter.cs  CalendarWork.cs  CalendarWorkCreator.cs  ConstructionMonth.cs  ConstructionMonthsCreator.cs
POS/DurationLogic/: DurationRounder.cs
POS/EnergyAndWaterLogic/: EnergyAndWater.cs  EnergyAndWaterCreator.cs  EnergyAndWaterWriter.cs
POS/EstimateLogic/: Estimate.cs  EstimateConnector.cs  EstimateReader.cs  EstimateWork.cs
POS/LaborCostsDurationLogic/: LaborCostsDuration.cs  LaborCostsDurationCreator.cs  LaborCostsDurationWriter.cs
POSCore/: POSCore.csproj
POSCore/CalendarPlanLogic/: CalendarPlan.cs  CalendarPlanCreator.cs  CalendarPlanInfo.cs  CalendarPlanSeparator.cs  CalendarPlanWork.cs  CalendarPlanWriter.cs  CalendarWork.cs  CalendarWorkConverter.cs  CalendarWorkCreator.cs  CalendarWorksProvider.cs  ConstructionMonth.cs  ConstructionMonthsCreator.cs  ConstructionPeriod.cs  ConstructionPeriodCreator.cs
POSCore/EnergyAndWaterLogic/: EnergyAndWater.cs  EnergyAndWaterCreator.cs  EnergyAndWaterWriter.cs
POSCore/EstimateLogic/: Estimate.cs  EstimateConnector.cs  EstimateManager.cs  EstimateReader.cs  EstimateWork.cs  TotalWorkChapter.cs
POSCore/LaborCostsDurationLogic/: LaborCostsDuration.cs  LaborCostsDurationCreator.cs  LaborCostsDurationWriter.cs
POSCoreTests/: POSCoreTests.csproj  POSTests.csproj
POSCoreTests/CalendarPlanCreatorTests/: ConstructorShould.cs  CreateCalendarPlanShould.cs
POSCoreTests/CalendarPlanLogic/: CalendarPlanCreatorTests.cs  CalendarPlanSeparatorTests.cs  CalendarPlanSource.cs  CalendarPlanWriterTests.cs  CalendarWorkCreatorTests.cs  CalendarWorksProviderTests.cs  ConstructionMonthsCreatorTests.cs  ConstructionPeriodCreatorTests.cs  MiddleCalendarWorksSource.cs
POSCoreTests/CalendarWorkConverterTests/: ConvertShould.cs  CreateCalendarWorkShould.cs
POSCoreTests/ConstructionPeriodCreatorTests/: CreateConstructionPeriodShould.cs
POSCoreTests/EnergyAndWaterLogic/: EnergyAndWaterCreatorTests.cs  EnergyAndWaterTemplate.docx  EnergyAndWaterWriterTests.cs
POSCoreTests/EstimateConnetorTests/: ConnectShould.cs
POSCoreTests/EstimateLogic/: EstimateAsserter.cs  EstimateConnetorTests.cs  EstimateManagerTests.cs  EstimateReaderTests.cs  EstimateSource.cs
POSCoreTests/EstimateReaderTests/: ReadShould.cs
POSCoreTests/LaborCostsDurationLogic/: LaborCostsDurationCreatorTests.cs  LaborCostsDurationWriterTests.cs
POSWeb/: POSWeb.csproj  Program.cs  Startup.cs  libman.json
POSWeb/CalendarPlans/: CalendarPlanBGTGkss.docx
POSWeb/Controllers/: CalendarPlanController.cs  EnergyAndWaterController.cs  HomeController.cs  LaborCostsDurationController.cs  PosController.cs
POSWeb/Helpers/: StringHelper.cs
POSWeb/MapProfiles/: PosProfile.cs
POSWeb/Models/: CalendarPlanVM.cs  EnergyAndWaterVM.cs  ErrorVM.cs  LaborCostsDurationVM.cs  UserWork.cs  UserWorkVM.cs
POSWeb/Presentations/: CalendarPlanPresentation.cs  EnergyAndWaterPresentation.cs
POSWeb/Services/: CalendarPlanService.cs  EnergyAndWaterService.cs  EstimateService.cs  LaborCostsDurationService.cs
src/BGTG.Data/: ApplicationDbContext.cs  BGTG.Data.csproj  IApplicaitonDbContext.cs
src/BGTG.Web/: BGTG.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/POS/: AppData.cs  POS.csproj  Program.cs  WeatherForecast.cs
(+1590 files in other folders)
