<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocX" Version="2.0.0" />
		<PackageReference Include="EPPlus" Version="5.8.6" />
		<PackageReference Include="System.IO.Packaging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BGTG.Entities\BGTG.Entities.csproj" />
	</ItemGroup>

</Project>
