<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DocX" Version="2.0.0" />
	  <PackageReference Include="EPPlus" Version="5.8.5" />
	  <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
	</ItemGroup>

</Project>
