<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <FileAlignment>2048</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <FileAlignment>2048</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\POS\POS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
		<Folder Include="wwwroot\Templates\EnergyAndWaterTemplates\" />
		<Folder Include="wwwroot\UsersFiles\CalendarPlans\" />
		<Folder Include="wwwroot\UsersFiles\DurationByLaborCosts\" />
		<Folder Include="wwwroot\UsersFiles\EnergyAndWaters\" />
		<Folder Include="wwwroot\UsersFiles\CalendarPlans\" />
		<Folder Include="wwwroot\UsersFiles\EnergyAndWaters\" />
		<Folder Include="wwwroot\UsersFiles\DurationByTCP\" />
	</ItemGroup>

</Project>
