<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\POSCore\POS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EnergyAndWaterLogic\EnergyAndWaterTemplates\" />
		<Folder Include="EstimateLogic\EstimateSourceFiles\" />
		<Folder Include="LaborCostsDurationLogic\LaborCostsDurationTemplates\" />
	</ItemGroup>

</Project>
